# android-utils

./: build.gradle
Schedulers/app/: build.gradle
Schedulers/app/src/androidTest/java/com/chalat/utils/schedulers/: ExampleInstrumentedTest.kt
Schedulers/app/src/main/: AndroidManifest.xml
Schedulers/app/src/main/res/menu/: menu_main.xml
Schedulers/app/src/main/res/values/: strings.xml
Schedulers/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/chalat/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalat/utils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chalat/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/chalat/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/chalat/utils/date/: DateUtils.kt
utils/src/main/java/com/chalat/utils/device/: DeviceIdUtils.kt  LocaleUtils.kt
utils/src/main/java/com/chalat/utils/navigator/: BaseNavigator.kt  IntentExt.kt  Navigator.kt
utils/src/main/java/com/chalat/utils/resource/: BaseResourceProvider.kt  ResourceProvider.kt
utils/src/main/java/com/chalat/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
utils/src/main/java/com/chalat/utils/string/: StringBuilderExt.kt  StringExt.kt  StringUtils.kt
utils/src/main/java/com/chalat/utils/test/: EspressoIdlingResource.kt  MockitoKotlinHelper.kt  SimpleCountingIdlingResource.kt
utils/src/main/java/com/chalat/utils/view/: ActionBarExt.kt  AppCompatActivityExt.kt  BitmapExt.kt  EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  TextViewExt.kt
utils/src/test/java/com/chalat/utils/: ExampleUnitTest.java
(+2 files in other folders)
